<!doctype html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ausschalter</title>
    <link rel="icon" href="images/systemshutdown_94125.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<button class="off center">
    <img class="icon" src="images/systemshutdown_94125.svg">
</button>

<div class="confirmDialog center">
    <p class="confirmMessage">Merlin ausschalten? Wirklich?</p>
    <button class="confirmButton">Ja</button>
    <button class="cancelButton">Nein</button>
</div>
<script type="module" src="main.js"></script>
</body>
</html>